# UserService

./: .gitignore  README.md  UserService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/UserService.Api/: Dockerfile.original  Program.cs  Startup.cs  UserService.Api.csproj  appsettings.json
src/UserService.Api/Controllers/: UsersController.cs
src/UserService.Api/Services/: IStorageSeeder.cs  StorageSeeder.cs
src/UserService.Application/: UserService.Application.csproj
src/UserService.Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/UserService.Application/Queries/: GetUsersByEmailQuery.cs  GetUsersByEmailQueryHandler.cs  ISearchUsersQueryHandler.cs  SearchUsersQuery.cs  SearchUsersQueryHandler.cs  UserViewModel.cs
src/UserService.Domain.Common/: EncryptedEvent.cs  EncryptionService.cs  IAggregate.cs  IAggregateRoot.cs  IEncryptionKeysProvider.cs  IEncryptionService.cs  IEvent.cs  IEventDispatcher.cs  IEventStore.cs  IRepository.cs  RepositoryBase.cs  UserService.Domain.Common.csproj
src/UserService.Domain/Entities/: User.cs
src/UserService.Domain/Events/: ChangeEmailRequestEmail.cs  CreateUserRequestEvent.cs  DeleteUserRequestEvent.cs  Event.cs  UserEmailVerifiedEvent.cs
src/UserService.Domain/Repositories/: IUserRepository.cs
src/UserService.Infrastructure.EventSourcing/: EncryptedEvent.cs  EncryptionService.cs  IEncryptionKeysProvider.cs  IEncryptionService.cs  IEventStore.cs  UserRepository.cs  UserService.Infrastructure.EventSourcing.csproj
src/UserService.Infrastructure.Mongo/: EventStore.cs  MongoDatabaseSettings.cs  ServiceCollectionExtensions.cs  UserService.Infrastructure.Mongo.csproj
src/UserService.Infrastructure.Sql/: UserEncryptionKeyProvider.cs  UserEncryptionKeys.cs  UserRepository.cs  UserService.Infrastructure.Sql.csproj  UserServiceDbContext.cs
src/UserService.Infrastructure.Sql/Entities/: User.cs  UserEncryptionKeys.cs
src/UserService.Infrastructure.Sql/Handlers/: EmailChangedEventHandler.cs  SearchUsersQueryHandler.cs  UserCreatedEventHandler.cs  UserDeletedEventHandler.cs  UserEmailVerifiedEventHandler.cs
